<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Portfolio Simulation</title>
    <!-- Online version (default) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- Offline version (uncomment to use) -->
    <script src="chart.umd.min.js"></script>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0 auto;
            padding: 20px;
            max-width: 1600px;
            background-color: #0a192f;  /* 深蓝色背景 */
            color: #e6f1ff;  /* 浅色文字 */
            font-family: 'Roboto', sans-serif;
        }

        .portfolio-container {
            width: 100%;
            margin: 20px 0;
            background: rgba(13, 28, 51, 0.7);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #1e3a5f;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.1);
        }

        .round-container {
            margin: 20px 0;
            padding: 20px;
            background: rgba(16, 33, 58, 0.7);
            border-radius: 8px;
            border: 1px solid #234670;
        }

        .players-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .player-column {
            flex: 1;
            padding: 15px;
            background: rgba(10, 25, 47, 0.5);
            border-radius: 8px;
            border: 1px solid #234670;
        }

        .player-header {
            text-align: center;
            color: #64ffda;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #64ffda;
        }

        .allocation-row {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background: rgba(10, 25, 47, 0.7);
            border-radius: 4px;
        }

        .asset-label {
            width: 120px;
            color: #64ffda;
            font-weight: 500;
        }

        .percentage-input {
            width: 70px;
            padding: 8px;
            margin: 0 10px;
            background: rgba(13, 28, 51, 0.7);
            border: 1px solid #64ffda;
            color: #e6f1ff;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #64ffda;
            color: #64ffda;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .event-message {
            margin: 10px 0;
            padding: 15px;
            background: rgba(13, 28, 51, 0.7);
            border: 1px solid #1e3a5f;
            border-radius: 8px;
            display: none;
        }

        .total-allocation {
            margin-top: 10px;
            text-align: right;
            color: #64ffda;
        }

        .warning {
            color: #ff4444;
            margin-top: 5px;
            display: none;
        }

        .results {
            margin-top: 15px;
            padding: 15px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 8px;
            border: 1px solid #64ffda;
            display: none;
        }

        .positive-return {
            color: #00ff00;
        }

        .negative-return {
            color: #ff4444;
        }

        .market-info {
            flex: 1;
            margin: 0;
            padding: 15px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 8px;
            border: 1px solid #64ffda;
            height: fit-content;
        }

        .profit-display {
            margin-top: 15px;
            padding: 10px;
            background: rgba(13, 28, 51, 0.7);
            border: 1px solid #64ffda;
            border-radius: 4px;
        }

        .profit-display.positive {
            color: #00ff00;
            border-color: #00ff00;
        }

        .profit-display.negative {
            color: #ff4444;
            border-color: #ff4444;
        }

        .intro-container {
            text-align: left;
            max-width: 1000px;
            margin: 20px auto;
            padding: 25px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 8px;
            border: 1px solid #64ffda;
        }

        .intro-title {
            color: #64ffda;
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
        }

        .intro-section {
            margin: 15px 0;
        }

        .intro-section h3 {
            color: #64ffda;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .intro-section p {
            line-height: 1.6;
            color: #e6f1ff;
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .game-objective {
            background: rgba(100, 255, 218, 0.1);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .emoji-bullet {
            font-size: 1.4em;
            margin-right: 10px;
            vertical-align: middle;
        }

        .price-toggle {
            margin: 10px 0;
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #64ffda;
            color: #64ffda;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }

        .price-toggle:hover {
            background: rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .portfolio-chart-container {
            margin: 20px 0;
            padding: 15px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 8px;
            border: 1px solid #64ffda;
            height: 300px;
            display: none;
        }

        .chart-toggle {
            margin: 10px 0;
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #64ffda;
            color: #64ffda;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }

        .chart-toggle:hover {
            background: rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .chart-title {
            color: #64ffda;
            text-align: center;
            margin-bottom: 10px;
        }

        .performance-summary {
            background: rgba(13, 28, 51, 0.7);
            border-radius: 8px;
            border: 1px solid #64ffda;
            padding: 20px;
            margin-top: 20px;
        }

        .chart-container {
            width: 100%;
            margin: 0 auto;
        }

        .round-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .reset-round {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #ff6b6b;
            color: #ff6b6b;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reset-round:hover {
            background: rgba(255, 107, 107, 0.1);
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        }

        .color-legend {
            margin-top: 15px;
            padding: 10px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 4px;
        }

        .color-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 4px;
        }

        .color-label {
            color: #e6f1ff;
            font-size: 0.9em;
        }

        .price-explanation-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: rgba(13, 28, 51, 0.7);
            border-radius: 4px;
            overflow: hidden;
        }

        .price-explanation-table th,
        .price-explanation-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }

        .price-explanation-table th {
            background: rgba(100, 255, 218, 0.1);
            color: #64ffda;
            font-weight: 500;
        }

        .price-explanation-table tr:last-child td {
            border-bottom: none;
        }

        .price-explanation-table tr:hover {
            background: rgba(100, 255, 218, 0.05);
        }
    </style>
</head>
<body>
    <div style="width: 100%; max-width: 1200px; margin: 0 auto 30px auto; overflow: hidden;">
        <img src="tariff.png" alt="Perfect Competition Simulation Banner" 
             style="width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    </div>

    <div class="intro-container">
        <h1 class="intro-title">Keuka College: Investment Simulation</h1>
        <h2 class="intro-title" style="font-size: 1.5em;">Managing Portfolios under Policy Uncertainty</h2>

        <div class="intro-section">
            <h3><span class="emoji-bullet">🎯</span>Game Objective</h3>
            <p>Students act as fund managers and allocate a $1 million virtual portfolio across 4 asset classes. Over 3 rounds, they experience policy shocks (e.g., tariffs, retaliation, currency shifts), and adjust their allocations accordingly. Returns are computed after each round, and performance is tracked.</p>
        </div>

        <div class="intro-section">
            <h3><span class="emoji-bullet">📜</span>Game Rules</h3>
            <ul style="line-height: 1.6; margin-left: 20px;">
                <li><strong>Round System:</strong> The game consists of 3 independent rounds. At the end of each round, all assets are automatically liquidated, and players start fresh in the next round.</li>
                <li><strong>Asset Allocation:</strong> In each round, players must allocate 100% of their portfolio across five asset classes:
                    <ul style="margin-left: 20px; margin-top: 5px;">
                        <li>Tech Stocks</li>
                        <li>Industrial Stocks</li>
                        <li>Gold</li>
                        <!-- <li>Bonds</li> -->
                        <li>International Stocks</li>
                    </ul>
                </li>
                <li><strong>Simplified Assumptions:</strong>
                    <ul style="margin-left: 20px; margin-top: 5px;">
                        <li>No transaction costs or trading fees</li>
                        <li>All trades execute at displayed prices</li>
                        <li>Perfect liquidity (all assets can be bought/sold instantly)</li>
                        <li>No partial round trading (positions held for entire round)</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="intro-section">
            <h3><span class="emoji-bullet">🎮</span>How to Play</h3>
            <ol style="line-height: 1.6; margin-left: 20px;">
                <li>Review the market scenario for each round</li>
                <li>Allocate your portfolio (must total 100%)</li>
                <li>Click "Calculate Returns" to see your performance</li>
                <li>Compare results with other players</li>
                <li>Proceed to next round with a fresh portfolio</li>
            </ol>
        </div>
    </div>

    <div class="portfolio-container">
        <h1>Investment Portfolio Simulation</h1>
        <p>Allocate your investment portfolio in each round (total must be 100% for each player)</p>

        <!-- Round 1 -->
        <div class="round-container">
            <div class="round-title">
                <h2>Round 1: U.S.-China tariff escalation</h2>
                <button class="reset-round" onclick="resetRound(1)">Reset Round 1</button>
            </div>
            <div class="players-container">
                <!-- Market Info -->
                <div class="market-info">
                    <h3>Market Information</h3>
                    <button onclick="togglePrices(1)" id="togglePrices_1" class="price-toggle">Show Market Information</button>
                    <div id="priceInfo_1" style="display: none;">
                        <table class="price-explanation-table">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Price Change</th>
                                    <th>Simple Explanation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech</td>
                                    <td class="negative-return">-10%</td>
                                    <td>Tariffs hurt supply chains and raise costs.</td>
                                </tr>
                                <tr>
                                    <td>Industrial</td>
                                    <td class="negative-return">-8%</td>
                                    <td>Exports hit by retaliation; costs increase.</td>
                                </tr>
                                <tr>
                                    <td>Gold</td>
                                    <td class="positive-return">+5%</td>
                                    <td>Investors rush to safe-haven assets.</td>
                                </tr>
                                <tr>
                                    <td>International</td>
                                    <td class="positive-return">+4%</td>
                                    <td>Other countries may benefit from U.S.–China conflict.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="color-legend">
                        <h4 style="color: #64ffda; margin-bottom: 10px;">Portfolio Color Guide</h4>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #64ffda;"></div>
                            <span class="color-label">Tech Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ff6b6b;"></div>
                            <span class="color-label">Industrial Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ffd700;"></div>
                            <span class="color-label">Gold</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #a3a1ff;"></div>
                            <span class="color-label">International Stocks</span>
                        </div>
                    </div>
                </div>

                <!-- Player 1 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 1</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_1_1" min="0" max="100" value="20" onchange="updateAllocation(1, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_1_1" min="0" max="100" value="20" onchange="updateAllocation(1, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_1_1" min="0" max="100" value="20" onchange="updateAllocation(1, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_1_1" min="0" max="100" value="20" onchange="updateAllocation(1, 1)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(1, 1)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_1_1">
                        <canvas id="portfolioChart_1_1"></canvas>
                    </div>
                    <div class="profit-display" id="profit_1_1">Return: Pending</div>
                    <div class="total-allocation" id="total_1_1">Total: 100%</div>
                    <div class="warning" id="warning_1_1">Total must equal 100%</div>
                    <button onclick="toggleResults(1, 1)" id="calculate_1_1">Calculate Returns</button>
                    <div id="results1_1" class="results"></div>
                </div>

                <!-- Player 2 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 2</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_1_2" min="0" max="100" value="20" onchange="updateAllocation(1, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_1_2" min="0" max="100" value="20" onchange="updateAllocation(1, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_1_2" min="0" max="100" value="20" onchange="updateAllocation(1, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_1_2" min="0" max="100" value="20" onchange="updateAllocation(1, 2)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(1, 2)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_1_2">
                        <canvas id="portfolioChart_1_2"></canvas>
                    </div>
                    <div class="profit-display" id="profit_1_2">Return: Pending</div>
                    <div class="total-allocation" id="total_1_2">Total: 100%</div>
                    <div class="warning" id="warning_1_2">Total must equal 100%</div>
                    <button onclick="toggleResults(1, 2)" id="calculate_1_2">Calculate Returns</button>
                    <div id="results1_2" class="results"></div>
                </div>

                <!-- Player 3 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 3</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_1_3" min="0" max="100" value="20" onchange="updateAllocation(1, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_1_3" min="0" max="100" value="20" onchange="updateAllocation(1, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_1_3" min="0" max="100" value="20" onchange="updateAllocation(1, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_1_3" min="0" max="100" value="20" onchange="updateAllocation(1, 3)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(1, 3)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_1_3">
                        <canvas id="portfolioChart_1_3"></canvas>
                    </div>
                    <div class="profit-display" id="profit_1_3">Return: Pending</div>
                    <div class="total-allocation" id="total_1_3">Total: 100%</div>
                    <div class="warning" id="warning_1_3">Total must equal 100%</div>
                    <button onclick="toggleResults(1, 3)" id="calculate_1_3">Calculate Returns</button>
                    <div id="results1_3" class="results"></div>
                </div>
            </div>
        </div>

        <!-- Round 2 -->
        <div class="round-container">
            <div class="round-title">
                <h2>Round 2: Dollar strengthens, Europe gains</h2>
                <button class="reset-round" onclick="resetRound(2)">Reset Round 2</button>
            </div>
            <div class="players-container">
                <!-- Market Info -->
                <div class="market-info">
                    <h3>Market Information</h3>
                    <button onclick="togglePrices(2)" id="togglePrices_2" class="price-toggle">Show Market Information</button>
                    <div id="priceInfo_2" style="display: none;">
                        <table class="price-explanation-table">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Price Change</th>
                                    <th>Simple Explanation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech</td>
                                    <td class="negative-return">-2%</td>
                                    <td>Strong dollar reduces overseas earnings value.</td>
                                </tr>
                                <tr>
                                    <td>Industrial</td>
                                    <td class="negative-return">-3%</td>
                                    <td>Exports become less competitive globally.</td>
                                </tr>
                                <tr>
                                    <td>Gold</td>
                                    <td class="positive-return">+2%</td>
                                    <td>Maintains value as currency hedge.</td>
                                </tr>
                                <tr>
                                    <td>International</td>
                                    <td class="positive-return">+6%</td>
                                    <td>European stocks gain from stronger Euro.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="color-legend">
                        <h4 style="color: #64ffda; margin-bottom: 10px;">Portfolio Color Guide</h4>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #64ffda;"></div>
                            <span class="color-label">Tech Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ff6b6b;"></div>
                            <span class="color-label">Industrial Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ffd700;"></div>
                            <span class="color-label">Gold</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #a3a1ff;"></div>
                            <span class="color-label">International Stocks</span>
                        </div>
                    </div>
                </div>

                <!-- Player 1 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 1</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_2_1" min="0" max="100" value="20" onchange="updateAllocation(2, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_2_1" min="0" max="100" value="20" onchange="updateAllocation(2, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_2_1" min="0" max="100" value="20" onchange="updateAllocation(2, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_2_1" min="0" max="100" value="20" onchange="updateAllocation(2, 1)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(2, 1)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_2_1">
                        <canvas id="portfolioChart_2_1"></canvas>
                    </div>
                    <div class="profit-display" id="profit_2_1">Return: Pending</div>
                    <div class="total-allocation" id="total_2_1">Total: 100%</div>
                    <div class="warning" id="warning_2_1">Total must equal 100%</div>
                    <button onclick="toggleResults(2, 1)" id="calculate_2_1">Calculate Returns</button>
                    <div id="results2_1" class="results"></div>
                </div>

                <!-- Player 2 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 2</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_2_2" min="0" max="100" value="20" onchange="updateAllocation(2, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_2_2" min="0" max="100" value="20" onchange="updateAllocation(2, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_2_2" min="0" max="100" value="20" onchange="updateAllocation(2, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_2_2" min="0" max="100" value="20" onchange="updateAllocation(2, 2)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(2, 2)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_2_2">
                        <canvas id="portfolioChart_2_2"></canvas>
                    </div>
                    <div class="profit-display" id="profit_2_2">Return: Pending</div>
                    <div class="total-allocation" id="total_2_2">Total: 100%</div>
                    <div class="warning" id="warning_2_2">Total must equal 100%</div>
                    <button onclick="toggleResults(2, 2)" id="calculate_2_2">Calculate Returns</button>
                    <div id="results2_2" class="results"></div>
                </div>

                <!-- Player 3 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 3</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_2_3" min="0" max="100" value="20" onchange="updateAllocation(2, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_2_3" min="0" max="100" value="20" onchange="updateAllocation(2, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_2_3" min="0" max="100" value="20" onchange="updateAllocation(2, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_2_3" min="0" max="100" value="20" onchange="updateAllocation(2, 3)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(2, 3)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_2_3">
                        <canvas id="portfolioChart_2_3"></canvas>
                    </div>
                    <div class="profit-display" id="profit_2_3">Return: Pending</div>
                    <div class="total-allocation" id="total_2_3">Total: 100%</div>
                    <div class="warning" id="warning_2_3">Total must equal 100%</div>
                    <button onclick="toggleResults(2, 3)" id="calculate_2_3">Calculate Returns</button>
                    <div id="results2_3" class="results"></div>
                </div>
            </div>
        </div>

        <!-- Round 3 -->
        <div class="round-container">
            <div class="round-title">
                <h2>Round 3: Trade truce + inflation surprise</h2>
                <button class="reset-round" onclick="resetRound(3)">Reset Round 3</button>
            </div>
            <div class="players-container">
                <!-- Market Info -->
                <div class="market-info">
                    <h3>Market Information</h3>
                    <button onclick="togglePrices(3)" id="togglePrices_3" class="price-toggle">Show Market Information</button>
                    <div id="priceInfo_3" style="display: none;">
                        <table class="price-explanation-table">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Price Change</th>
                                    <th>Simple Explanation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech</td>
                                    <td class="positive-return">+6%</td>
                                    <td>Growth stocks benefit from economic optimism.</td>
                                </tr>
                                <tr>
                                    <td>Industrial</td>
                                    <td class="positive-return">+5%</td>
                                    <td>Trade resolution improves business outlook.</td>
                                </tr>
                                <tr>
                                    <td>Gold</td>
                                    <td class="negative-return">-3%</td>
                                    <td>Safe haven demand falls as risks decrease.</td>
                                </tr>
                                <tr>
                                    <td>International</td>
                                    <td class="positive-return">+2%</td>
                                    <td>Global trade optimism lifts markets modestly.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="color-legend">
                        <h4 style="color: #64ffda; margin-bottom: 10px;">Portfolio Color Guide</h4>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #64ffda;"></div>
                            <span class="color-label">Tech Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ff6b6b;"></div>
                            <span class="color-label">Industrial Stocks</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #ffd700;"></div>
                            <span class="color-label">Gold</span>
                        </div>
                        <div class="color-item">
                            <div class="color-box" style="background-color: #a3a1ff;"></div>
                            <span class="color-label">International Stocks</span>
                        </div>
                    </div>
                </div>

                <!-- Player 1 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 1</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_3_1" min="0" max="100" value="20" onchange="updateAllocation(3, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_3_1" min="0" max="100" value="20" onchange="updateAllocation(3, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_3_1" min="0" max="100" value="20" onchange="updateAllocation(3, 1)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_3_1" min="0" max="100" value="20" onchange="updateAllocation(3, 1)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(3, 1)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_3_1">
                        <canvas id="portfolioChart_3_1"></canvas>
                    </div>
                    <div class="profit-display" id="profit_3_1">Return: Pending</div>
                    <div class="total-allocation" id="total_3_1">Total: 100%</div>
                    <div class="warning" id="warning_3_1">Total must equal 100%</div>
                    <button onclick="toggleResults(3, 1)" id="calculate_3_1">Calculate Returns</button>
                    <div id="results3_1" class="results"></div>
                </div>

                <!-- Player 2 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 2</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_3_2" min="0" max="100" value="20" onchange="updateAllocation(3, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_3_2" min="0" max="100" value="20" onchange="updateAllocation(3, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_3_2" min="0" max="100" value="20" onchange="updateAllocation(3, 2)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_3_2" min="0" max="100" value="20" onchange="updateAllocation(3, 2)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(3, 2)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_3_2">
                        <canvas id="portfolioChart_3_2"></canvas>
                    </div>
                    <div class="profit-display" id="profit_3_2">Return: Pending</div>
                    <div class="total-allocation" id="total_3_2">Total: 100%</div>
                    <div class="warning" id="warning_3_2">Total must equal 100%</div>
                    <button onclick="toggleResults(3, 2)" id="calculate_3_2">Calculate Returns</button>
                    <div id="results3_2" class="results"></div>
                </div>

                <!-- Player 3 -->
                <div class="player-column">
                    <div class="player-header">
                        <h3>Manager 3</h3>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Tech Stocks</span>
                        <input type="number" class="percentage-input" id="tech_3_3" min="0" max="100" value="20" onchange="updateAllocation(3, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Industrial</span>
                        <input type="number" class="percentage-input" id="ind_3_3" min="0" max="100" value="20" onchange="updateAllocation(3, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">Gold</span>
                        <input type="number" class="percentage-input" id="gold_3_3" min="0" max="100" value="20" onchange="updateAllocation(3, 3)">
                        <span>%</span>
                    </div>
                    <div class="allocation-row">
                        <span class="asset-label">International</span>
                        <input type="number" class="percentage-input" id="intl_3_3" min="0" max="100" value="20" onchange="updateAllocation(3, 3)">
                        <span>%</span>
                    </div>
                    <button class="chart-toggle" onclick="toggleChart(3, 3)">Show Portfolio Chart</button>
                    <div class="portfolio-chart-container" id="chartContainer_3_3">
                        <canvas id="portfolioChart_3_3"></canvas>
                    </div>
                    <div class="profit-display" id="profit_3_3">Return: Pending</div>
                    <div class="total-allocation" id="total_3_3">Total: 100%</div>
                    <div class="warning" id="warning_3_3">Total must equal 100%</div>
                    <button onclick="toggleResults(3, 3)" id="calculate_3_3">Calculate Returns</button>
                    <div id="results3_3" class="results"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Comparison Section -->
    <div class="round-container">
        <h2>Performance Summary</h2>
        <div class="performance-summary">
            <div class="chart-container" style="height: 400px;">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const assets = ['tech', 'ind', 'gold', 'intl'];
        const assetColors = {
            tech: '#64ffda',
            ind: '#ff6b6b',
            gold: '#ffd700',
            intl: '#a3a1ff'
        };
        const assetReturns = {
            1: { tech: -10, ind: -8, gold: 5, intl: 4 },
            2: { tech: -2, ind: -3, gold: 2, intl: 6 },
            3: { tech: 6, ind: 5, gold: -3, intl: 2 }
        };
        let charts = {};
        let performanceData = {
            1: { player1: null, player2: null, player3: null },
            2: { player1: null, player2: null, player3: null },
            3: { player1: null, player2: null, player3: null }
        };
        let performanceChart = null;

        function updateAllocation(round, player) {
            let total = 0;
            const values = [];
            assets.forEach(asset => {
                const value = parseFloat(document.getElementById(`${asset}_${round}_${player}`).value) || 0;
                values.push(value);
                total += value;
            });

            document.getElementById(`total_${round}_${player}`).textContent = `Total: ${total}%`;
            document.getElementById(`warning_${round}_${player}`).style.display = 
                total !== 100 ? 'block' : 'none';

            updateChart(round, player, values);
        }

        function createChart(round, player, values) {
            const ctx = document.getElementById(`portfolioChart_${round}_${player}`).getContext('2d');
            const chart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Tech Stocks', 'Industrial Stocks', 'Gold', 'International Stocks'],
                    datasets: [{
                        data: values,
                        backgroundColor: Object.values(assetColors),
                        borderColor: 'rgba(13, 28, 51, 0.7)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw.toFixed(1)}%`;
                                }
                            }
                        }
                    }
                }
            });
            return chart;
        }

        function updateChart(round, player, values) {
            const chartId = `${round}_${player}`;
            if (!charts[chartId]) {
                charts[chartId] = createChart(round, player, values);
            } else {
                charts[chartId].data.datasets[0].data = values;
                charts[chartId].update();
            }
        }

        function toggleResults(round, player) {
            const resultsDiv = document.getElementById(`results${round}_${player}`);
            const button = document.getElementById(`calculate_${round}_${player}`);
            
            if (resultsDiv.style.display === "block") {
                resultsDiv.style.display = "none";
                button.textContent = "Calculate Returns";
                return;
            }
            
            calculateReturns(round, player);
            button.textContent = "Hide Results";
        }

        function calculateReturns(round, player) {
            let total = 0;
            assets.forEach(asset => {
                const allocation = parseFloat(document.getElementById(`${asset}_${round}_${player}`).value) || 0;
                total += allocation;
            });

            if (total !== 100) {
                alert('Total allocation must equal 100%!');
                return;
            }

            let portfolioReturn = 0;
            const details = [];

            assets.forEach(asset => {
                const allocation = parseFloat(document.getElementById(`${asset}_${round}_${player}`).value) || 0;
                const assetReturn = assetReturns[round][asset];
                const contribution = (allocation * assetReturn) / 100;
                portfolioReturn += contribution;

                details.push(`${getAssetChineseName(asset)}: ${allocation}% × ${assetReturn}% = ${contribution.toFixed(2)}%`);
            });

            // Update profit display
            const profitDisplay = document.getElementById(`profit_${round}_${player}`);
            profitDisplay.innerHTML = `Return: ${portfolioReturn >= 0 ? '+' : ''}${portfolioReturn.toFixed(2)}%`;
            profitDisplay.className = `profit-display ${portfolioReturn >= 0 ? 'positive' : 'negative'}`;

            // Update performance data and chart
            performanceData[round][`player${player}`] = portfolioReturn;
            updatePerformanceChart();

            const resultsDiv = document.getElementById(`results${round}_${player}`);
            resultsDiv.innerHTML = `
                <h3>Manager ${player} Portfolio Returns</h3>
                <p>Asset Contributions:</p>
                <ul>
                    ${details.map(detail => `<li>${detail}</li>`).join('')}
                </ul>
                <p>Total Return: <span class="${portfolioReturn >= 0 ? 'positive-return' : 'negative-return'}">${portfolioReturn >= 0 ? '+' : ''}${portfolioReturn.toFixed(1)}%</span></p>
            `;
            resultsDiv.style.display = 'block';
        }

        function getAssetChineseName(asset) {
            const names = {
                'tech': 'Tech Stocks',
                'ind': 'Industrial Stocks',
                'gold': 'Gold',
                'intl': 'International Stocks'
            };
            return names[asset];
        }

        function togglePrices(round) {
            const priceInfo = document.getElementById(`priceInfo_${round}`);
            const button = document.getElementById(`togglePrices_${round}`);
            
            if (priceInfo.style.display === "none") {
                priceInfo.style.display = "block";
                button.textContent = "Hide Market Information";
            } else {
                priceInfo.style.display = "none";
                button.textContent = "Show Market Information";
            }
        }

        function updatePerformanceChart() {
            const ctx = document.getElementById('performanceChart').getContext('2d');
            
            const labels = ['Round 1', 'Round 2', 'Round 3'];
            const datasets = [
                {
                    label: 'Manager 1',
                    data: [
                        performanceData[1].player1 || 0,
                        performanceData[2].player1 || 0,
                        performanceData[3].player1 || 0
                    ],
                    backgroundColor: '#64ffda',
                    borderColor: '#64ffda',
                    borderWidth: 1
                },
                {
                    label: 'Manager 2',
                    data: [
                        performanceData[1].player2 || 0,
                        performanceData[2].player2 || 0,
                        performanceData[3].player2 || 0
                    ],
                    backgroundColor: '#ff6b6b',
                    borderColor: '#ff6b6b',
                    borderWidth: 1
                },
                {
                    label: 'Manager 3',
                    data: [
                        performanceData[1].player3 || 0,
                        performanceData[2].player3 || 0,
                        performanceData[3].player3 || 0
                    ],
                    backgroundColor: '#ffd700',
                    borderColor: '#ffd700',
                    borderWidth: 1
                }
            ];

            if (performanceChart) {
                performanceChart.destroy();
            }

            performanceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#e6f1ff'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#e6f1ff',
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#e6f1ff',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.raw.toFixed(1)}%`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function toggleChart(round, player) {
            const container = document.getElementById(`chartContainer_${round}_${player}`);
            const button = document.querySelector(`button[onclick="toggleChart(${round}, ${player})"]`);
            
            if (container.style.display === "none" || !container.style.display) {
                container.style.display = "block";
                button.textContent = "Hide Portfolio Chart";
                // Force chart update when showing
                if (charts[`${round}_${player}`]) {
                    charts[`${round}_${player}`].update();
                }
            } else {
                container.style.display = "none";
                button.textContent = "Show Portfolio Chart";
            }
        }

        function resetRound(round) {
            for (let player = 1; player <= 3; player++) {
                // Reset all inputs to 0
                assets.forEach(asset => {
                    document.getElementById(`${asset}_${round}_${player}`).value = 0;
                });
                
                // Reset the results display
                const resultsDiv = document.getElementById(`results${round}_${player}`);
                resultsDiv.style.display = 'none';
                
                // Reset the profit display
                const profitDisplay = document.getElementById(`profit_${round}_${player}`);
                profitDisplay.innerHTML = 'Return: Pending';
                profitDisplay.className = 'profit-display';
                
                // Reset the total allocation display
                document.getElementById(`total_${round}_${player}`).textContent = 'Total: 0%';
                
                // Show the warning
                document.getElementById(`warning_${round}_${player}`).style.display = 'block';
                
                // Reset and hide the chart
                const chartContainer = document.getElementById(`chartContainer_${round}_${player}`);
                chartContainer.style.display = 'none';
                const chartButton = document.querySelector(`button[onclick="toggleChart(${round}, ${player})"]`);
                chartButton.textContent = 'Show Portfolio Chart';
                
                // Update the chart with zeros
                updateChart(round, player, [0, 0, 0, 0]);
            }
            
            // Reset the performance data for this round
            performanceData[round] = { player1: null, player2: null, player3: null };
            updatePerformanceChart();
        }

        // Modify initialization to set default values to 0
        document.addEventListener('DOMContentLoaded', function() {
            for (let round = 1; round <= 3; round++) {
                for (let player = 1; player <= 3; player++) {
                    // Set all inputs to 0
                    assets.forEach(asset => {
                        document.getElementById(`${asset}_${round}_${player}`).value = 0;
                    });
                    updateAllocation(round, player);
                }
            }
            updatePerformanceChart();
        });
    </script>
</body>
</html>
